<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="7ed34027-5a7c-49a6-bb23-ea60168656cf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.67.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>汇评本红楼梦</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>序</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第一回 甄士隐梦幻识通灵　贾雨村风尘怀闺秀</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>第二回 贾夫人仙逝扬州城 冷子兴演说荣国府</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第三回 托内兄如海荐西宾 接外孙贾母惜孤女</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第四回 薄命女偏逢薄命郎 葫芦僧乱判葫芦案</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第五回 贾宝玉神游太虚境 警幻仙曲演红楼梦</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第六回 贾宝玉初试云雨情 刘姥姥一进荣国府</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第七回 送宫花贾琏戏熙凤 宁国府宝玉会秦钟</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>第八回 贾宝玉奇缘识金锁 薛宝钗巧合认通灵</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>第九回 训劣子李贵承申饬 嗔顽童茗烟闹书房</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第十回 金寡妇贪利权受辱 张太医论病细穷源</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>第十一回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>第十二回 王熙凤毒设相思局 贾天祥正照风月鉴</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第十三回 秦可卿死封龙禁尉 王熙凤协理宁国府</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>第十四回 林如海捐馆扬州城 贾宝玉路谒北静王</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>第十五回 王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>第十七回 大观园试才题对额 荣国府归省庆元宵</text>
      </navLabel>
      <content src="text/part0018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>第十八回 皇恩重元妃省父母 天伦乐宝玉呈才藻</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>第十九回 情切切良宵花解语 意绵绵静日玉生香</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>第二十回 王熙凤正言弹妒意 林黛玉俏语谑娇音</text>
      </navLabel>
      <content src="text/part0021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>第二十一回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>第二十二回 听曲文宝玉悟禅机 制灯迷贾政悲谶语</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>第二十三回 西厢记妙词通戏语 牡丹亭艳曲警芳心</text>
      </navLabel>
      <content src="text/part0024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>第二十四回 醉金刚轻财尚义侠 痴女儿遗帕惹相思</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>第二十五回 魇魔法叔嫂逢五鬼 通灵玉蒙蔽遇双真</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>第二十六回 蜂腰桥设言传心事 潇湘馆春困发幽情</text>
      </navLabel>
      <content src="text/part0027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>第二十七回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红</text>
      </navLabel>
      <content src="text/part0028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>第二十八回 蒋玉菡情赠茜香罗 薛宝钗羞笼红麝串</text>
      </navLabel>
      <content src="text/part0029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>第二十九回 享福人福深还祷福 痴情女情重愈斟情</text>
      </navLabel>
      <content src="text/part0030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>第三十回 宝钗借扇机带双敲 椿龄划蔷痴及局外</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>第三十一回 撕扇子作千金一笑 因麒麟伏白首双星</text>
      </navLabel>
      <content src="text/part0032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>第三十三回 手足耽耽小动唇舌 不肖种种大承笞挞</text>
      </navLabel>
      <content src="text/part0034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>第三十四回 情中情因情感妹妹 错里错以错劝哥哥</text>
      </navLabel>
      <content src="text/part0035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>第三十五回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络</text>
      </navLabel>
      <content src="text/part0036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>第三十六回 绣鸳鸯梦兆绛芸轩 识分定情悟梨香院</text>
      </navLabel>
      <content src="text/part0037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>第三十七回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题</text>
      </navLabel>
      <content src="text/part0038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>第三十八回 林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>第三十九回 村老老是信口开河 情哥哥偏寻根究底</text>
      </navLabel>
      <content src="text/part0040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令</text>
      </navLabel>
      <content src="text/part0041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>第四十一回 贾宝玉茶品栊翠庵 刘老老醉卧怡红院</text>
      </navLabel>
      <content src="text/part0042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>第四十二回 蘅芜君兰言解疑癖 潇湘子雅谑补余音</text>
      </navLabel>
      <content src="text/part0043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>第四十三回 闲取乐偶攒金庆寿 不了情暂撮土为香</text>
      </navLabel>
      <content src="text/part0044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆</text>
      </navLabel>
      <content src="text/part0045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>第四十五回 金兰契互剖金兰语 风雨夕闷制风雨词</text>
      </navLabel>
      <content src="text/part0046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>第四十六回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶</text>
      </navLabel>
      <content src="text/part0047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>第四十七回 呆霸王调情遭苦打 冷郎君惧祸走他乡</text>
      </navLabel>
      <content src="text/part0048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>第四十八回 滥情人情误思游艺 慕雅女雅集苦吟诗</text>
      </navLabel>
      <content src="text/part0049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>第四十九回 琉璃世界白雪红梅 脂粉香娃割腥啖膻</text>
      </navLabel>
      <content src="text/part0050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>第五十回 芦雪庵争联即景诗 暖香坞雅制春灯谜</text>
      </navLabel>
      <content src="text/part0051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>第五十一回 薛小妹新编怀古诗 胡庸医乱用虎狼药</text>
      </navLabel>
      <content src="text/part0052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>第五十二回 俏平儿情掩虾须镯 勇晴雯病补雀毛裘</text>
      </navLabel>
      <content src="text/part0053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>第五十三回 宁国府除夕祭宗祠 荣国府元宵开夜宴</text>
      </navLabel>
      <content src="text/part0054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>第五十四回 史太君破陈腐旧套 王熙凤效戏彩斑衣</text>
      </navLabel>
      <content src="text/part0055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心</text>
      </navLabel>
      <content src="text/part0056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>第五十六回 敏探春兴利除宿弊 贤宝钗小惠全大体</text>
      </navLabel>
      <content src="text/part0057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>第五十七回 慧紫鹃情辞试莽玉 慈姨妈爱语慰痴颦</text>
      </navLabel>
      <content src="text/part0058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>第五十八回 杏子阴假凤泣虚凰 茜纱窗真情揆痴理</text>
      </navLabel>
      <content src="text/part0059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>第五十九回 柳叶渚边嗔莺咤燕 绛云轩里召将飞符</text>
      </navLabel>
      <content src="text/part0060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>第六十回 茉莉粉替去蔷薇硝 玫瑰露引来茯苓霜</text>
      </navLabel>
      <content src="text/part0061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>第六十一回 投鼠忌器宝玉瞒赃 判冤决狱平儿行权</text>
      </navLabel>
      <content src="text/part0062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>第六十二回 憨湘云醉眠芍药裀 呆香菱情解石榴裙</text>
      </navLabel>
      <content src="text/part0063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>第六十三回 寿怡红群芳开夜宴 死金丹独艳理亲丧</text>
      </navLabel>
      <content src="text/part0064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>第六十四回 幽淑女悲题五美吟 浪荡子情遗九龙珮</text>
      </navLabel>
      <content src="text/part0065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>第六十五回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎</text>
      </navLabel>
      <content src="text/part0066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>第六十六回 情小妹耻情归地府 冷二郎一冷入空门</text>
      </navLabel>
      <content src="text/part0067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>第六十七回 见土仪颦卿思故里 闻秘事凤姐讯家童</text>
      </navLabel>
      <content src="text/part0068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>第六十八回 苦尤娘赚入大观园 酸凤姐大闹宁国府</text>
      </navLabel>
      <content src="text/part0069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>第六十九回 弄小巧用借剑杀人 觉大限吞生金自逝</text>
      </navLabel>
      <content src="text/part0070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>第七十回 林黛玉重建桃花社 史湘云偶填柳絮词</text>
      </navLabel>
      <content src="text/part0071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>第七十一回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯</text>
      </navLabel>
      <content src="text/part0072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>第七十二回 王熙凤恃强羞说病 来旺妇倚势霸成亲</text>
      </navLabel>
      <content src="text/part0073.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>第七十三回 痴丫头误拾绣春囊 懦小姐不问累金凤</text>
      </navLabel>
      <content src="text/part0074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>第七十四回 惑奸谗抄检大观园 矢孤人杜绝宁国府</text>
      </navLabel>
      <content src="text/part0075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>第七十五回 开夜宴异兆发悲音 赏中秋新词得佳谶</text>
      </navLabel>
      <content src="text/part0076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>第七十六回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞</text>
      </navLabel>
      <content src="text/part0077.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>第七十七回 俏丫鬟抱屈夭风流 美优伶斩情归水月</text>
      </navLabel>
      <content src="text/part0078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>第七十八回 老学士闲征姽婳词 痴公子杜撰芙蓉诔</text>
      </navLabel>
      <content src="text/part0079.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>第七十九回 薛文龙悔娶河东狮 贾迎春误嫁中山狼</text>
      </navLabel>
      <content src="text/part0080.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>第八十回 美香菱屈受贪夫棒 王道士胡诌妒妇方</text>
      </navLabel>
      <content src="text/part0081.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>第八十一回 占旺相四美钓游鱼 奉严词两番入家塾</text>
      </navLabel>
      <content src="text/part0082.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>第八十二回 老学究讲义警顽心 病潇湘痴魂惊恶梦</text>
      </navLabel>
      <content src="text/part0083.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>第八十三回 省宫闱贾元妃染恙 闹闺阃薛宝钗吞声</text>
      </navLabel>
      <content src="text/part0084.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>第八十四回 试文字宝玉始提亲 探惊风贾环重结怨</text>
      </navLabel>
      <content src="text/part0085.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>第八十五回 贾存周报升郎中任 薛文起复惹放流刑</text>
      </navLabel>
      <content src="text/part0086.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>第八十六回 受私贿老官翻案牍 寄闲情淑女解琴书</text>
      </navLabel>
      <content src="text/part0087.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>第八十七回 感深秋抚琴悲往事 坐禅寂走火入邪魔</text>
      </navLabel>
      <content src="text/part0088.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>第八十八回 博庭欢宝玉赞孤儿 正家法贾珍鞭悍仆</text>
      </navLabel>
      <content src="text/part0089.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>第八十九回 人亡物在公子填词 蛇影杯弓颦卿绝妆</text>
      </navLabel>
      <content src="text/part0090.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>第九十回 失绵衣贫女耐嗷嘈 送果品小郎惊叵测</text>
      </navLabel>
      <content src="text/part0091.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>第九十一回 纵淫心宝蟾工设计 布疑阵宝玉妄谈禅</text>
      </navLabel>
      <content src="text/part0092.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>第九十二回 评女传巧姐慕贤良 玩母珠贾政参聚散</text>
      </navLabel>
      <content src="text/part0093.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>第九十三回 甄家仆投靠贾家门 水月庵掀翻风月案</text>
      </navLabel>
      <content src="text/part0094.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>第九十四回 宴海棠贾母赏花妖 失宝玉通灵知奇祸</text>
      </navLabel>
      <content src="text/part0095.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>第九十五回 因讹成实元妃薨逝 以假混真宝玉疯颠</text>
      </navLabel>
      <content src="text/part0096.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>第九十六回 瞒消息凤姐设奇谋 洩机关颦儿迷本性</text>
      </navLabel>
      <content src="text/part0097.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>第九十七回 林黛玉焚稿断痴情 薛宝钗出闺成大礼</text>
      </navLabel>
      <content src="text/part0098.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>第九十八回 苦绛珠魂归离恨天 病神瑛泪洒相思地</text>
      </navLabel>
      <content src="text/part0099.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>第九十九回 守官箴恶奴同破例 阅邸报老舅自担惊</text>
      </navLabel>
      <content src="text/part0100.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>第一百回 破好事香菱结深恨 悲远嫁宝玉感离情</text>
      </navLabel>
      <content src="text/part0101.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>第一百零一回 大观园月夜警幽魂 散花寺神签占异兆</text>
      </navLabel>
      <content src="text/part0102.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>第一百零二回 宁国府骨肉病灾祲 大观园符水驱妖孽</text>
      </navLabel>
      <content src="text/part0103.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>第一百零三回 施毒计金桂自焚身 昧真禅雨村空遇旧</text>
      </navLabel>
      <content src="text/part0104.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>第一百零四回 醉金刚小鳅生大浪 痴公子余痛触前情</text>
      </navLabel>
      <content src="text/part0105.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>第一百零五回 锦衣军查抄宁国府 骢马使弹劾平安州</text>
      </navLabel>
      <content src="text/part0106.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>第一百零六回 王熙凤致祸抱羞惭 贾太君祷天消祸患</text>
      </navLabel>
      <content src="text/part0107.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>第一百零七回 散余资贾母明大义 复世职政老沐天恩</text>
      </navLabel>
      <content src="text/part0108.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="110">
      <navLabel>
        <text>第一百零八回 强欢笑蘅芜庆生辰 死缠绵潇湘闻鬼哭</text>
      </navLabel>
      <content src="text/part0109.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>第一百零九回 候芳魂五儿承错爱 还孽债迎女返真元</text>
      </navLabel>
      <content src="text/part0110.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="112">
      <navLabel>
        <text>第一百一十回 史太君寿终归地府 王凤姐力诎失人心</text>
      </navLabel>
      <content src="text/part0111.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="113">
      <navLabel>
        <text>第一百一十一回 鸳鸯女殉主登太虚 狗彘奴欺天招伙盗</text>
      </navLabel>
      <content src="text/part0112.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>第一百一十二回 活冤孽妙尼遭大劫 死雠仇赵妾赴冥曹</text>
      </navLabel>
      <content src="text/part0113.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="115">
      <navLabel>
        <text>第一百一十三回 忏宿冤凤姐托村妪 释旧憾情婢感痴郎</text>
      </navLabel>
      <content src="text/part0114.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="116">
      <navLabel>
        <text>第一百一十四回 王熙凤历幻返金陵 甄应嘉蒙恩还玉阙</text>
      </navLabel>
      <content src="text/part0115.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="117">
      <navLabel>
        <text>第一百一十五回 惑偏私惜春矢素志 证同类宝玉失相知</text>
      </navLabel>
      <content src="text/part0116.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>第一百一十六回 得通灵幻境悟仙缘 送慈柩故乡全孝道</text>
      </navLabel>
      <content src="text/part0117.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>第一百一十七回 阻超凡佳人双护玉 欣聚党恶子独承家</text>
      </navLabel>
      <content src="text/part0118.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="120">
      <navLabel>
        <text>第一百一十八回 记微嫌舅兄欺弱女 惊谜语妻妾谏痴人</text>
      </navLabel>
      <content src="text/part0119.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_121" playOrder="121">
      <navLabel>
        <text>第一百一十九回 中乡魁宝玉却尘缘 沐皇恩贾家延世泽</text>
      </navLabel>
      <content src="text/part0120.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="122">
      <navLabel>
        <text>第一百二十回 甄士隐详说太虚情 贾雨村归结红楼梦</text>
      </navLabel>
      <content src="text/part0121.html"/>
    </navPoint>
  </navMap>
</ncx>
